import os

os.environ.setdefault("HOST", 'localhost:127.0.0.1'),
os.environ.setdefault("DEVELOPMENT", '1'),
os.environ.setdefault("DJANGO_DEBUG", '1'),
os.environ.setdefault("SECRET_KEY" , 'a8p%96r2!j)lwqt#w+l=u50buf%9a4e_92k9g57^klh7vd5j)@'